1 - counter 3
1 - Inquire-tabs 4
1 - 3-col & contact banner 5
1 - Discover 5:30
1 - testimonial 6:30
1 - inquery form 7:30
1 - footer 8:30

10 Final for HTML

    /* Colors */
    --primary-color: #454545;
    --secondary-color: #838383; 

    /* Typography */
    --primary-font: "Jost", sans-serif;
    --secondary-font: "Poppins", sans-serif;

    --white: #fff;
    --black: #000000;  

    --primary-bg: #C9E9EE;
    --secondary-bg:#D0EDFC;

    /* Shadows */
    --box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
    --box-shadow-none: 0 15px 40px rgba(0, 0, 0, 0);

    /* font size  */
    --font-size-base: clamp(1.6rem, 0.895vw + 0.682rem, 2.4rem); /* 24 > 16 */
    --font-h1: clamp(5rem, 2.237vw + 2.705rem, 7rem); /* 70 > 50 */
    --font-h2: clamp(5rem, 2.237vw + 2.705rem, 7rem); /* 70 > 50 */
    --font-h3: clamp(2.9rem, 2.349vw + 0.49rem, 5rem); /* 50 > 29 */
    --font-40: clamp(2.4rem, 1.79vw + 0.564rem, 4rem); /* 40 > 24 */
    --font-30: clamp(2rem, 1.119vw + 0.852rem, 3rem); /* 30 > 20 */
    --font-26: clamp(1.8rem, 0.895vw + 0.882rem, 2.6rem); /* 26 > 18 */
    --font-20: clamp(1.5rem, 0.559vw + 0.926rem, 2rem); /* 20 > 15 */